.header__hr {
    width: 80%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 80%;
    gap: 20px;
}

.description__text{
    padding: 10px;
    grid-column: 2 / span 6;
}

.description-pic {
    grid-column: 8 / span 2;
}

.description__img {
    height: 500px;
}

@media (max-width: 1100px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        justify-items: center;
    }

    .description__text{
        padding: 10px;
        grid-column: 1 / span 1;
    }
    
    .description-pic {
        grid-column: 1 / span 1;
    }
}

.ele--secondary-header{
    display: inline;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}