.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    gap: 50px 20px;
}

.project__item {
    display: flex;
    position: relative;
    justify-content: center;
}

.project__name {
    display: flex;
    position: absolute;
    top: 33%;
    left: 37%;
    z-index: 1;
    color: transparent;
    transition: all var(--btn-animation-speed) ease-in-out;
}


.project__item img{
    height: 250px;
    width: 650px;
    padding: 0;
    transition: all var(--btn-animation-speed) ease-in-out;
}


.project__item:hover {
    background-color: var(--dark-btn-color);
    width: 650px;
}

.project__item:hover img{
    opacity: 0.3;
}

.project__item:hover h1 {
    z-index: 1;
    color: var(--light-font-color);
}

.project_item:nth-child(3n) {
    grid-column: 1 / span  1;
}

.project_item:nth-child(3n+1) {
    grid-column: 2 / span  1;
}

.project_item:nth-child(3n+2) {
    grid-column: 3 / span  1;
}
